upstream events-board_server {
    server events-board-backend:8080;
}

server {
    server_name events-board-server.metakgp.org;

    location / {
        proxy_pass http://events-board_server;


      
	

        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Original-URI $request_uri;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}